* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
body {
  background-color: rgb(248, 248, 248);
  /* height: 3000px; */
  overflow-x: hidden;
}
header > nav {
  width: 100%;
  height: 60px;
  background-color: rgb(255, 255, 255);
  display: flex;
  z-index: 1000;
  align-items: center;
  position: fixed;
  justify-content: space-between;
  padding: 0 30px;
}
header > nav > div#nav-left {
  /* background-color: red; */
  display: flex;
  width: 28%;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
header > nav > div#nav-left > div.logo {
  width: 10%;
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
  /* background-color: blue; */
}
header > nav > div#nav-left > div.logo > img {
  width: 30px;
  height: 30px;
  object-fit: cover;
  border-radius: 30%;
}
header > nav > div#nav-left > ul {
  display: flex;
  gap: 30px;
}
header > nav > div#nav-left > ul li {
  font-weight: bold;
  color: rgb(80, 80, 80);
  /* background-color: rgb(169, 138, 199); */
  padding: 20px 0;

  /* border-bottom: 2px solid black; */
}
header > nav > div#nav-left > ul li > span {
  cursor: pointer;
  /* padding: 20px 0; */
}
header > nav > div#nav-left > ul > li#menu-item {
  position: relative;
}
header > nav > div#nav-left > ul > li#menu-item:hover {
  border-bottom: 2px solid orangered;
}
header > nav > div#nav-left > ul > li#menu-item:hover > div {
  transform: translateY(0%);
  opacity: 1;
  z-index: 100;
}
header > nav > div#nav-left > ul li#menu-item > div {
  position: fixed;
  width: 100vw;
  transition: all 0.3s;
  top: 60px;
  display: flex;
  transform: translateY(-100%);
  opacity: 0;
  z-index: -10;
  align-items: center;
  justify-content: center;
  left: 0;
  height: 150px;
  /* background-color: rgb(205, 110, 110); */
  background-color: rgb(239, 239, 239);
}
header > nav > div#nav-right {
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: red; */
}
header > nav > div#nav-right > ul {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
header > nav > div#nav-right > ul li {
  font-weight: bold;
  color: rgb(80, 80, 80);
  padding: 20px 0;
  cursor: pointer;
}
header > nav > div#nav-right > ul li i {
  font-size: 20px;
}
header > nav > div#nav-left > ul li#menu-item > div > ul {
  display: flex;
  align-items: center;
  /* width: 100%;
    justify-content: space-around;
    padding: 0 30px; */
  gap: 120px;
}
header > nav > div#nav-left > ul li#menu-item > div > ul > li {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 20px;
  cursor: pointer;
  font-weight: bold;
}
header > nav > div#nav-left > ul li#menu-item > div > ul > li > i {
  font-size: 40px;
}
header > nav > div#nav-left > ul li#menu-item > div > ul > li:hover {
  color: orangered;
}
header > div#banner {
  width: 100%;
  position: relative;
  height: 480px;
  /* background-color: red; */
}
header > div#banner > div.banner-img {
  width: 100%;
  position: absolute;
  height: 100%;
}
header > div#banner > div.banner-img > img.img-slider {
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  /* position: absolute; */
}
header > div#banner > div.banner-img > img.res{
  display: none;
  opacity: 0;
  visibility: hidden;
}
header > div#banner > div.banner-img img.img-slider.active {
  opacity: 1;
  visibility: visible;
  transition: all 0.6s;
}
header > div#banner > button {
  position: absolute;
  font-size: 50px;
  border: none;
  width: 50px;
  transition: all 0.6s;
  background-color: rgba(142, 142, 142, 0.56);
  height: 50px;
  border-radius: 20%;
  color: gainsboro;
  cursor: pointer;
}
header > div#banner > button:hover {
  background-color: rgba(187, 187, 187, 0.919);
}
header > div#banner > button#left {
  bottom: 10%;
  z-index: 100;
  left: 30px;
}
header > div#banner > button#right {
  bottom: 10%;
  z-index: 100;
  right: 30px;
}
section#product {
  width: 100%;
  min-height: 700px;
  /* background-color: rgb(182, 0, 0); */
  margin-top: 50px;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-direction: column;
}
section#product > h2 {
  font-size: 2.3em;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

section#product > ul {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  gap: 40px;
}
section#product > ul > li {
  cursor: pointer;
  font-size: 18px;
  padding: 18px 0;
  font-weight: bold;
}
section#product > ul > li:hover {
  border-bottom: 2px solid orangered;
  color: orangered;
}
section#product > div.card-item {
  width: 80%;
  /* height: 100%; */
  background-color: rgb(255, 255, 255);
}
section#product > div.card-item > div#card-product-one {
  width: 95%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 18px 10px;
  /* background-color: gainsboro; */
}

section#product
  > div.card-item
  > div#card-product-one
  > div.card-product-one-img {
  width: 50%;
  height: 100%;
  overflow: hidden;
}
section#product
  > div.card-item
  > div#card-product-one
  > div.card-product-one-img
  > img {
  width: 100%;
  height: 100%;
  transition: all 0.6s;
}
section#product
  > div.card-item
  > div#card-product-one:hover
  > div.card-product-one-img
  > img {
  transform: scale(1.2);
}
section#product
  > div.card-item
  > div#card-product-one
  > div.card-product-one-content {
  width: 50%;
  height: 100%;
  background-color: rgb(245, 245, 245);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
section#product
  > div.card-item
  > div#card-product-one
  > div.card-product-one-content
  > a {
  background-color: black;
  color: white;
  padding: 5px 10px;
  text-decoration: none;
  border-radius: 8px;
  transform: translateY(60px);
  transition: all 0.6s;
  visibility: hidden;
  opacity: 0;
}
section#product
  > div.card-item
  > div#card-product-one:hover
  > div.card-product-one-content
  > a {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}
section#product > div.card-item > div#card-product-two {
  width: 95%;
  /* background-color: red; */
  min-height: 300px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-evenly;
  margin: 5px auto;
}
section#product > div.card-item > div#card-product-two > div.card-item-two {
  width: 300px;
  height: 300px;
  background-color: rgb(233, 233, 233);
}
section#product
  > div.card-item
  > div#card-product-two
  > div.card-item-two
  > div.image {
  width: 100%;
  height: 70%;
  /* background-color: blue; */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
section#product
  > div.card-item
  > div#card-product-two
  > div.card-item-two
  > div.image
  > img {
  width: 150px;
  height: 150px;
  object-fit: cover;
}
section#product
  > div.card-item
  > div#card-product-two
  > div.card-item-two
  > div.content {
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 5px;
}
section#product
  > div.card-item
  > div#card-product-two
  > div.card-item-two
  > div.content
  > p {
  font-size: 12px;
  text-align: center;
  transition: all.6s;
}
section#product
  > div.card-item
  > div#card-product-two
  > div.card-item-two:hover
  > div.content
  > p {
  transform: translateY(-20px);
  opacity: 0;
  visibility: hidden;
}
section#product
  > div.card-item
  > div#card-product-two
  > div.card-item-two
  > div.content
  > a {
  background-color: black;
  color: white;
  padding: 2px 7px;
  text-decoration: none;
  border-radius: 8px;
  font-size: 15px;
  transition: all 0.6s;
  transform: translateY(20px);
  opacity: 0;
  visibility: hidden;
}
section#product
  > div.card-item
  > div#card-product-two
  > div.card-item-two:hover
  > div.content
  > a {
  transform: translateY(-20px);
  opacity: 1;
  visibility: visible;
}
section#slider-main {
  width: 95%;
  height: 500px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  /* background-color: green; */
  padding: 5px 10px;
  margin: 20px auto;
}
section#slider-main > div.slider-item {
  width: 400px;
  height: 95%;
  flex: 0.5;
  background-color: rgb(153, 153, 153);
  overflow: hidden;
  border-radius: 20px;
  transition: all 1s;
}
section#slider-main > div.slider-item.active {
  flex: 5;
}
section#slider-main > div.slider-item > img {
  width: 100%;
  height: 85%;
  object-fit: cover;
}
section#slider-main > div.slider-item > div.text {
  width: 100%;
  height: 20%;
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
section#slider-main > div.slider-item > div.text > p {
  font-size: 12px;
  /* transform: translateY(10px); */
  text-align: center;
  transition: all.6s;
  display: none;
  opacity: 0;
  visibility: hidden;
}
section#slider-main > div.slider-item.active:hover > div.text > p {
  transform: translateY(-20px);
  opacity: 0;
  visibility: hidden;
}
section#slider-main > div.slider-item > div.text > p#title {
  font-size: 16px;
  text-align: center;
  margin-bottom: 15px;
  /* flex-direction: column-reverse; */
  opacity: 1;
  display: block;
  visibility: visible;
}
section#slider-main > div.slider-item > div.text > a {
  background-color: rgb(63, 63, 63);
  color: white;
  display: none;
  padding: 2px 7px;
  text-decoration: none;
  border-radius: 8px;
  font-size: 15px;
  transition: all 0.6s;
  transform: translateY(20px);
  opacity: 0;
  visibility: hidden;
}
section#slider-main > div.slider-item.active:hover > div.text > a {
  transform: translateY(-20px);
  opacity: 1;
  visibility: visible;
}
section#slider-main > div.slider-item.active > div.text > p,
section#slider-main > div.slider-item.active > div.text > a {
  opacity: 1;
  display: block;
  visibility: visible;
}
section#slider-main > div.slider-item.active > div.text > p#title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 0;
}
section#slider-main > div.slider-item.active:hover > div.text > p#title {
  transform: translate(0);
}

div.Xiaomi-Support {
  width: 93%;
  min-height: 320px;
  margin: 0 auto;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: red; */
}
div.Xiaomi-Support > div.Xiaomi-Support-items {
  width: 100%;
  height: 90%;
  /* background-color: blue; */
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
}
div.Xiaomi-Support > div.Xiaomi-Support-items > div.card-item {
  width: 250px;
  height: 250px;
  background-color: rgba(240, 240, 240, 0.836);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}
div.Xiaomi-Support > div.Xiaomi-Support-items > div.card-item:hover > h3,
div.Xiaomi-Support > div.Xiaomi-Support-items > div.card-item:hover > p {
  color: orangered;
}
div.Xiaomi-Support > div.Xiaomi-Support-items > div.card-item > img {
  width: 80px;
  height: 80px;
  /* color: orangered; */
}
div.Xiaomi-Support > div.Xiaomi-Support-items > div.card-item > p {
  text-align: center;
}
footer#no-res {
  background-color: rgb(19, 19, 19);
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
}

footer > div.footer-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  /* background-color: red; */
  width: 100%;
  height: 80%;
  gap: 5px;
}
footer > div.footer-top > div.footer-items {
  width: 25%;
  height: 100%;
  /* background-color: aqua; */
}
footer > div.footer-top > div.footer-items > h3 {
  width: 100%;
  color: white;
  height: 15%;
  /* background-color: brown; */
  display: flex;
  align-items: center;
  /* justify-content: center; */
}
footer > div.footer-top > div.footer-items > ul {
  width: 100%;
  height: 85%;
  display: flex;
  /* align-items: center; */
  /* justify-content: center; */
  flex-direction: column;
  gap: 10px;
}
footer > div.footer-top > div.footer-items > ul > li a {
  text-decoration: none;
  color: rgb(153, 153, 153);
}
footer > div.footer-top > div.footer-items > ul > li a:hover {
  color: white;
  /* text-decoration: underline; */
  border-bottom: 1px solid white;
}
footer > div.footer-top > div.footer-items > ul#media {
  width: 100%;
  height: 10%;
  display: flex;
  flex-direction: row;
  /* background-color: red; */
}
footer > div.footer-top > div.footer-items > div.h333 {
  width: 100%;
  height: 20%;
  color: white;
  display: flex;
  /* align-items: center;
  justify-content: center; */
  flex-direction: column;
}
footer > div.footer-top > div.footer-items > ul#media > a > i {
  color: rgb(0, 0, 0);
  width: 23px;
  height: 23px;
  border: 1px solid white;
  background-color: rgb(201, 201, 201);
  border-radius: 6px;
  display: flex;
  font-size: 20px;
  align-items: center;
  justify-content: center;
}
footer > div.footer-top > div.footer-items > ul#media > a > i:hover {
  background-color: white;
}
footer > div.footer-top > div.footer-items > div.h333 > div.email {
  width: 100%;
  /* background-color: red; */
  margin-top: 10px;
  height: 30px;
  position: relative;
}
footer > div.footer-top > div.footer-items > div.h333 > div.email > input {
  width: 100%;
  height: 100%;
  background-color: rgb(19, 19, 19);
  border: 2px solid gray;
  border-radius: 10px;
  padding: 0 15px;
}
footer
  > div.footer-top
  > div.footer-items
  > div.h333
  > div.email
  > input:focus {
  box-shadow: 0 0 10px 5px orangered;
  border: 2px solid rgb(247, 131, 89);
}
footer > div.footer-top > div.footer-items > div.h333 > div.email > i {
  position: absolute;
  right: 16px;
  top: 7px;
}

footer > div.footer-bottom {
  display: flex;
  align-items: center;
  width: 100%;
  height: 20%;
  justify-content: space-between;
  padding: 0 20px;
}
footer > div.footer-bottom > div#footer-bottom-one {
  color: white;
  font-size: 20px;
  font-weight: 800;
}
footer > div.footer-bottom > div#footer-bottom-two > a {
  color: white;
  font-size: 20px;
  font-weight: 500;
}
header > nav > div#nav-right > ul#res {
  display: none;
}
header > nav > div#nav-right > ul#res > li{
  position: relative;
}
header > nav > div#nav-right > ul#res > li > div#menu-hamburger{
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgb(184, 184, 184);
  /* left: 2000px; */
  top: 0;
  transition: all .8s;
  opacity: 1;
  visibility: visible;  transform: translateX(0px);
  left: 0;
}
header > nav > div#nav-right > ul#res > li > div#menu-hamburger.show{
  opacity: 0;
  transform: translateX(2000px);

  visibility: hidden;
}
header > nav > div#nav-right > ul#res > li > div#menu-hamburger > div{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
header > nav > div#nav-right > ul#res > li > div#menu-hamburger > div.close{
  width: 100%;
  height: 8%;
  /* background-color: red; */
  display: flex;
  justify-content: end;
  color: black;
}
header > nav > div#nav-right > ul#res > li > div#menu-hamburger > div.close > i{
  margin-right: 30px;
  /* background-color: red; */
  font-size: 28px;
  padding: 8px;
}
header > nav > div#nav-right > ul#res > li > div#menu-hamburger > div.close > i:hover{
  color: red;
}
header > nav > div#nav-right > ul#res > li > div#menu-hamburger > div#sign{
  width: 100%;
  height: 5%;
  /* background-color: green; */
  /* border-bottom: 1px solid rgb(146, 146, 146); */
}
header > nav > div#nav-right > ul#res > li > div#menu-hamburger > div#sign > ul{
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  padding: 0 20px;
}
header > nav > div#nav-right > ul#res > li > div#menu-hamburger > div#sign > ul > li{
  display: flex;
  align-items: center;
  color: black;
  justify-content: center;
  gap: 4px;
}
header > nav > div#nav-right > ul#res > li > div#menu-hamburger > div#sign > ul > li > i.bx-user{
  background-color: gray;
  color: white;
  padding: 5px;
  border-radius: 10px;
}
header > nav > div#nav-right > ul#res > li > div#menu-hamburger > div > ul{
  display: flex;
}
header > nav > div#nav-right > ul#res > li > div#menu-hamburger > div#support{
  display: flex;
  width: 100%;
  height: 35%;
  /* background-color: blue; */
  flex-direction: column;
}
header > nav > div#nav-right > ul#res > li > div#menu-hamburger > div#support > ul{
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  padding: 0 20px;
}
header > nav > div#nav-right > ul#res > li > div#menu-hamburger > div#support > ul > li {
  display: flex;
  align-items: center;
  color: black;
  justify-content: center;
  gap: 4px;
}
header > nav > div#nav-right > ul#res > li > div#menu-hamburger > div#sub-menu{
  display: flex;
  border-bottom: 1px solid rgba(100, 100, 100, 0.26);
  width: 100%;
  height: 55%;
  flex-direction: column;
}
header > nav > div#nav-right > ul#res > li > div#menu-hamburger > div#sub-menu > ul {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  padding: 0 20px;
}
header > nav > div#nav-right > ul#res > li > div#menu-hamburger > div#sub-menu > ul > li{
  display: flex;
  align-items: center;
  color: black;
  justify-content: center;
  gap: 4px;
}

footer#res{
  width: 100%;
  height: 310px;
  background-color: rgb(19, 19, 19);
  display: flex;
  gap: 10px;
  flex-direction: column;
}
footer#res.res{
  display: none;
}
footer#res > div.footer-res-top{
  width: 100%;
  height: 85%;
  color: white;
  display: flex;
  justify-content: space-around;
  gap: 12px;
  padding: 15px;
  flex-direction: column;
}
footer#res > div.footer-res-top > ul{
  display: flex;
  gap: 13px;
}
footer#res > div.footer-res-top > ul > a > i {
  color: black;
  background-color: rgb(197, 197, 197);
  font-size: 25px;
  gap: 8px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}
footer#res > div.footer-res-top > ul > a > i:hover{
  background-color: rgb(255, 255, 255);
}
footer#res > div.footer-res-top > div.inp{
  width: 100%;
  height: 15%;
  display: flex;
  align-items: center;
  position: relative;
}
footer#res > div.footer-res-top > div.inp > input{
  width: 100%;
  height: 90%;
  border: 1px solid rgba(250, 250, 250, 0.918);
  border-radius: 6px;
  padding: 0 8px;
  background-color: rgb(19, 19, 19);
}
footer#res > div.footer-res-top > div.inp > i{
  position: absolute;
  color: white;
  right: 5px;
}
footer#res > div.footer-res-bottom{
  width: 100%;
  height: 15%;
  display: flex;
  align-items: center;
  color: white;
}























@media only screen and (max-width: 1220px) {
  header > nav > div#nav-left > ul {
    display: none;
  }
  header > nav > div#nav-right > ul#no-res {
    display: none;
  }
  header > nav > div#nav-right > ul#res {
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  header > nav > div#nav-right > ul#res > li > i > span {
    font-size: 27px;
    font-weight: bold;
  }
  header > nav > div#nav-left > ul li#menu-item > div#sub-menu{
    display: none;
  }
  header > div#banner > div.banner-img > img.img-slider {
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    display: none;
    /* position: absolute; */
  }
  header > div#banner > div.banner-img > img.res{
    display: flex;
    opacity: 0;
    visibility: hidden;
  }
  header > div#banner > div.banner-img > img.res{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  header > div#banner > div.banner-img img.res.active {
    opacity: 1;
    visibility: visible;
    transition: all 0.6s;
  }
  
}
@media only screen and (max-width: 950px){
  /* footer > div.footer-top{
    display: flex;
    flex-wrap: wrap;
  } */
}
@media only screen and (max-width: 850px){
  section#product > div.card-item > div#card-product-two{
    display: flex;
    flex-wrap: wrap;
    min-height:700px;
  }
  /* section#product > ul > li{
    font-size: 1em;
  } */
  section#slider-main > div.slider-item > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  section#slider-main > div.slider-item > div.text{
    display: none;
  }
  section#slider-main > div.slider-item.active > img {
    width: 100%;
    height: 85%;
    object-fit: cover;
  }
  section#slider-main > div.slider-item.active > div.text{
    width: 100%;
    height: 15%;
    display: flex;
  }
}
@media only screen and (max-width: 820px){
  div.Xiaomi-Support > div.Xiaomi-Support-items{
    display: flex;
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 750px){
  footer#no-res{
    display: none;
  }
  footer#res.res{
    display: flex;
  }
  
}